# OKX API Credentials
OK_ACCESS_KEY="YOUR_OK_ACCESS_KEY"
OK_SECRET_KEY="ECD61FCC9D17DDA622FB4FA19D11C096"
OK_ACCESS_PASSPHRASE="YOUR_OK_ACCESS_PASSPHRASE"

# Telegram Notifications
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
TELEGRAM_NOTIFICATIONS_ENABLED="true"

# Resend for Email Notifications
RESEND_API_KEY="YOUR_RESEND_API_KEY"

# MongoDB Connection
MONGO_URI="YOUR_CONNECTION_STRING"